<html>

<head>
    <title>Some Shoes</title>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Extended+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="sw.png" />
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        margin: 0px;
    }

    .nav {
        display: flex;
        background: #72e400;
        align-items: center;
    }

    .sneakerwala {
        margin-left: 20px;
        margin-right: auto;
        font-family: 'Libre Barcode 39 Extended Text', cursive;
        font-style: normal;
        font-weight: normal;
        font-size: 65px;
        line-height: 120px;
        align-items: center;
        text-align: center;
        color: #000000;
    }

    .cart {
        margin-right: 20px;
        font-family: righteous;
        font-size: 35px;
        text-align: center;
        color: #000000;
    }

    .cart:hover {
        color: rgb(44, 44, 44);
    }

    .allShoes{
        font-family:sans-serif;
        padding:10px;
        padding-bottom:0px;
        font-size: 30px;
        margin: 30px;
        margin-bottom:0px
    }

    .showingProducts{
        font-family:sans-serif;
        padding:10px;
        padding-top:0px;
        font-size: 20px;
        margin-left: 30px;
        color:rgb(151, 151, 151);
    }

    .row1 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
    }

    .row2 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        margin-top: 0px;
    }

    .product1 {
        height: 500px;
        width: 365px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
        margin-top: 50px;
        font-family: sans-serif;
    }

    .imgProduct1 {
        max-width: 100%;
        max-height: 100%;
        transition: 0.2s ease;
    }

    .product_main_Hover {
        transition: 0.2s ease;
    }

    .product_main_Hover:hover {
        opacity: 0.3;
        background-color: green;
    }

    .product1hover {
        transition: 0.2s ease;
    }

    .product1hover:hover {
        opacity: 0.3;
        background-color: red;
    }

    .product2 {
        height: 500px;
        width: 365px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
        margin-top: 50px;
        font-family: sans-serif;
    }

    .imgProduct2 {
        max-width: 100%;
        max-height: 100%;
    }

    .product3 {
        height: 500px;
        width: 365px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
        margin-top: 50px;
        font-family: sans-serif;
    }

    .imgProduct3 {
        max-width: 100%;
        max-height: 100%;
    }

    .price {
        text-align: left;
        width: 100%;
        padding: 8px;
        margin-left: auto;
        margin-right: auto;
    }

    .name {
        text-align: left;
        padding: 10px;
        font-weight: bolder;
        width: 100%;
    }

    .icon {
        height: 30px;
        width: 30px;
        padding: 5px;
    }

    .iconAlign {
        text-align: center;
        padding: 10px;
        background: #72e400;
        padding-bottom: 30px;
    }

    .priceName {
        background-color: white;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .nav2 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background: black;
        color: white;
        margin-top: 0px;
        padding: 15px;
        font-size: 20px;
        text-align: center;
        line-height: 100%;
    }

    .navContent {
        margin-left: 50px;
        margin-right: 50px
    }

    .nav_a {
        color: white;
        margin-left:20px;
    }

    .nav_a:hover {
        color: #72e400;
    }

    .top {
        background: black;
        color: white;
        font-family: sans-serif;
        line-height: 40px;
        font-size: 20px;
        text-align: center;
        outline: none;
        width: 100%;
        border: none;
        margin-top: 20px;
        border-radius:0px
    }
    .top:hover{
        background: rgb(44, 44, 44);
    }

    .info {
        background: #72e400;
    }

    input {
        font-size: 14px;
        height: 20px;
        width: auto;
        color: #696e79;
        box-sizing: content-box;
        padding: 10px;
        margin-left: 60px;
        border: 1px solid #f5f5f6;
        border-radius: 50px 0px 0px 50px;
        outline: none;
    }

    .go {
        height: 20px;
        margin-right: 60px;
        border: none;
        box-sizing: content-box;
        font-weight: bold;
        background: #000000;
        color: white;
        font-family: sans-serif;
        outline: none;
        border-radius: 0px 50px 50px 0px;
        padding: 10px;
    }

    .go:hover {
        background: rgb(44, 44, 44);
    }

    .footer {
        width: 170px;
        list-style-type: none;
        margin-top: 50px;
    }

    .foot {
        display: flex;
        justify-content: space-between;
        font-family: sans-serif;
    }

    .connect {
        background: #72e400;
        text-align: center;
        font-family: sans-serif;
        padding: 10px;
    }
    s{
        font-size:20px;
        color:rgb(151, 151, 151);

    }
    .stock{
        font-size:20px;
        color:red;
        text-align: left;
        padding: 10px;
        width: 100%;
    }
    .nav3{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    form{
        display: flex;
        align-items: center;
        margin-top:20px;
    }
</style>

<script>
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
    function outOfStock() {
        alert("this product is currently out of stock")
    }
</script>

<body>
    <div class="nav">
        <div class="sneakerwala">
            <a href="HTMLPage1.html">SNEAKERWALA</a>
        </div>
        <form action="https://www.google.com/search" method="GET">
            <div>
                <input type="text" name="q" placeholder="search products">
            </div>
            <div>
                <button class="go" type="submit" value="gsearch">GO</button>
            </div>
        </form>
        <div >
            <a class="cart" href="cart.html">cart</a> 
        </div>
    </div>
    <div class="nav2">
        <div class="navContent">
            <a class="nav_a" href="HTMLPage1.html">home</a>
        </div>
        <div class="navContent">
            <a class="nav_a" href="productL.html">all shoes</a>
        </div>
        <div class="navContent">
            <a class="nav_a" href="someShoes.html">some shoes</a>
        </div>
        <div class="navContent">
            <a class="nav_a" href="aboutUs.html">about us</a>
        </div>
        <div class="navContent">
            <a class="nav_a" href="HTMLPage2.html">contact us</a>
        </div>
        <div class="navContent">
            <a class="nav_a" href="login1.php">login</a>
        </div>
    </div>
    <div class="nav3">
        <div>
            <div class="allShoes">
                All Shoes
            </div>
            <div class="showingProducts">
                Showing 1-3 products
            </div>
        </div>
    </div>
    <div class="row1">
        <div class="product1">
            <a class="product_main_Hover" href="product1.html"><img src="p1_1.jpg" class="imgProduct1"></a>
            <div class="priceName">
                <div class="name">
                    <a href="">abibas nio</a>
                </div>
                <div class="price">
                    <a class="productHover" href="product1.html"><i>Rs.10,999 </i><s>Rs.12,999</s></a>
                </div>
                <div class="stock">
                    only 2 left in stock
                </div>
            </div>
        </div>
        <div class="product2">
            <a class="product_main_hover" href="product2.html"><img src="p2_1.jpg" class="imgProduct2"></a>
            <div>
                <div class="name">
                    <a href="">niki hawai jorden</a>
                </div>
                <div class="price">
                    <a class="productHover" href="product2.html"><i>Rs.22,399</i>  <s>Rs.28,729</s></a>
                </div>
                <div class="stock">
                    only 1 left in stock
                </div>
            </div>
        </div>
        <div class="product3" onclick="outOfStock()">
            <a class="product1hover" href=""><img src="p9.jpg" class="imgProduct3"></a>
            <div class="priceName">
                <div class="name">
                    <a href="">xirpur pro max</a>
                </div>
                <div class="price">
                    <a class="productHover" href=""><i>Rs.90,999</i> <s>Rs.1,20,599</s></a>
                </div>
                <div class="stock">
                    out of stock
                </div>
            </div>
        </div>
    </div>
    </div>
    <div>
        <button class="top" onclick="topFunction()">Back to top</button>
    </div>
    <div class="info">
        <div class="foot">
            <ul class="footer">
                <li>
                    <b>Mail us:</b>
                </li>
                <li>
                    Mukesh Patel Technolgy Park, Village: Babulde Bank of Tapi River, National Highway No: 3, Shirpur
                    Dist, Savalade, Maharashtra 425405
                </li>
            </ul>
            <ul class="footer">
                <li>
                    <b>Careers:</b>
                </li>
                <li>
                    Sorry we are currently over our employee limit. There won't be an opening for atleast 2 years. See
                    you then. Good luck.
                </li>
            </ul>
            <ul class="footer">
                <li>
                    <b>
                        Policy:
                    </b>
                </li>
                <li>
                    Our policy is very heretically banal with profound but fastidious pointers. So do not be polemical
                    about it.
                </li>
            </ul>
            <ul class="footer">
                <li>
                    <b>Owners:</b>
                </li>
                <li>
                    Swara Shah
                </li>
                <li>
                    Soumya Vaval
                </li>
                <li>
                    Preksha Cholachgud
                </li>
                </ul>
            <ul class="footer">
                <li>
                    © 2021, Sneakerwala.com, Inc. or its affiliates
                </li>
            </ul>
        </div>
    </div>
    <div class="connect">
        connect with us
    </div>
    <div class="iconAlign">
        <a href="https://www.instagram.com/9GAG/"><img src="instagram-sketched.png" class="icon"></a>
        <a href="https://www.facebook.com/9gag"><img src="facebook.png" class="icon"></a>
        <a href="https://twitter.com/9GAG"><img src="twitter.png" class="icon"></a>
    </div>
</body>

</html>